# KamiYomu.CrawlerAgents.Sample

./: LICENSE.txt  README.md  azure-pipeline.yml
.github/workflows/: release.yml
src/: .dockerignore  KamiYomu.CrawlerAgents.Sample.sln
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.Sample/: KamiYomu.CrawlerAgents.Sample.csproj  KamiYomu.CrawlerAgents.Sample.props  SampleCrawlerAgent.cs
