<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <Title>KamiYomu Crawler Agent - KamiYomu.com</Title>
        <Description>A dedicated crawler agent for accessing public data from KamiYomu Sample Manga. Built on KamiYomu.CrawlerAgents.Core, it enables efficient search, metadata extraction, and integration with the KamiYomu platform.</Description>
        <Authors>KamiYomu</Authors>
        <Owners>KamiYomu</Owners>
        <PackageProjectUrl>https://github.com/KamiYomu/KamiYomu.CrawlerAgents.Sample</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamiYomu/KamiYomu.CrawlerAgents.Sample</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kamiyomu;kamiyomu-crawler-agents;manga-download;mangapark</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/KamiYomu/KamiYomu.CrawlerAgents.Sample/refs/heads/main/src/KamiYomu.CrawlerAgents.Sample/Resources/logo.png</PackageIconUrl>
        <PackageIcon>Resources/logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Resources\logo.png" Pack="true" PackagePath="Resources/" />
        <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KamiYomu.CrawlerAgents.Core" Version="1.1.4" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <Import Project="KamiYomu.CrawlerAgents.Sample.props" />
</Project>
